@font-face {
  font-family: "Open Sans";
  src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}

body {
   margin:0;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  line-height:1.46;
}


button:hover{
  cursor: pointer;
  background-color: #eec957;
  color: #000;
  }

a:hover{
  opacity: 0.5;
  color: red;
 }

.header {
  width: 100%;
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #000000;
  color:#ffffff;
  position: relative;
  min-width:1200px;
  padding-top:1.4em;                      /*21px*/
  padding-bottom: 6.7em;                 /*100px;*/


  }

.header::before {
  content: "";
  background-color: #000000;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}

.container {
  position: relative;
  width:1176px;
  margin:0 auto;
  padding:0 15px;
}

.header-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.menu_burger-link{
  display: block;
}

.menu_burger{
  width: 30px;
  height: 5px;
  background-color: #fff;
  position: relative;
  border-radius: 3px;
}

.menu_burger::before{
  content: '';
  position: absolute;
  left: 0;
  top: -10px;
  border-radius: 3px;
  width: 30px;
  height: 5px;
  background-color: #fff;
}

.menu_burger::after{
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  border-radius: 3px;
  width: 30px;
  height: 5px;
  background-color: #fff;
}


.menu{
  display:flex;
  justify-content:space-between;
  align-items:center;
}



.logo {
  width: 15.5%;  /*180px*/
  
}

.container_article{
  width: 100%;
  padding-top: 58px;
  padding-bottom: 30px;
}

.article_trend{
  padding-top: 58px;
}

.article_trend_title{
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  margin-top:0; 
  margin-bottom: 35px;
}

.article_trend_title::after {
  content: "";
  background-color: #b59f5b;
  background-position: center;
  margin-top: 10px; 
  width: 70px;
  height: 3px;
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.article_trend_title a{
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.trend_news{
  display: flex;
  justify-content: space-between;

}


.trend_news_card{
  width: calc(25% - 3px);   /*410px*/
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  color:#ffffff;
  min-width: 300px;
  display: flex;
  align-items: flex-end;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img_trend1{
  background-image: url("../images/trend1.jpg");
}

.img_trend2{
  background-image: url("../images/trend2.jpg");
}

.img_trend3{
  background-image: url("../images/trend3.jpg");
}
.img_trend4{
  background-image: url("../images/trend4.jpg");
}

/* контентная картинка*/

/*.trend_news_card_img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

/* контентная картинка*/


.trend_news_card::before{
  content: "";
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
  z-index: 2;
}

.card_title{
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  border:3px solid #796d38;
  width: 90%;   /*370px*/
  margin: 158px auto 15px auto;
  padding: 6.9% 16.7% 6% 6%;
  box-sizing: border-box;

 }

.card_title ul{
  padding-bottom: 11px;

}

 .card_title h2{
    font-size: inherit;
    font-weight: 700;
    margin: 0; 

 }

  .card_title h2 a{
    text-decoration: none;
    color: #fff;
    line-height: 24px;

 }









.menu-list {
  display: flex;
  list-style-type: none;
  margin:0;
  padding:0;
  text-transform:uppercase;
  font-size:13px;
}



.menu-list-item {
  margin-right: 35px;
}

.menu-list-item:last-child {
  margin-right: 0;
}

.menu-link {
  text-decoration: none;
  color: #fff;
}


.welcome-title-container{
  text-align: center;
  width: 690px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 128px;
}

.welcome-title {
  text-transform:uppercase;
  font-size: 45px;
  margin-bottom:10px;
  line-height: 75px;
}

.page {
  display: flex;
  margin-top:70px;
  justify-content:space-between;
}

.articles{
  max-width:780px;
  margin-right: 30px;
}

.news {
  display: flex;
  align-items:flex-start;
}

.news:nth-child(n+2){
  margin-top:60px;
}
.news-img {
/*  width: 381px;*/
  margin-right:30px;
  flex-shrink:0;
}
.news-content {
}

.news-subject {
  color: #b59f5b;
  display: flex;
  flex-wrap:wrap;
  list-style-type: none;
  margin:0;
  padding:0;
  text-transform:uppercase;
  font-size:0.7em;
  font-weight:700;
}

.news-subject-item{
  margin-right:17px;
}

.news-subject-item:last-child{
  margin-right:0;
}
.news-subject-link{
  text-decoration: none;
  color:#b59f5b;
}

.news-heading {
  color: #0f0d0e;
  font-size: 20px;
  text-transform: uppercase;

  margin-top: 14px;
  margin-bottom: 30px;
}

.news-heading-link{
  color:inherit;
  text-decoration:none;
  font-size: 20px;
}


.news-date {
  font-size: 12px;
  color: #888888;
  display:inline-block;
  margin-right:10px;
}

.sidebar-news-date{
  display:block;
  margin-right:0;
}

.news-author {
  font-size: 12px;
  color: #000000;
  font-weight: 700;
  display:inline-block;
  font-style:normal;
}

.news-content-text {
  margin-top: 40px;
 }


.news-content-text a{
  text-decoration: none;
  color: #b59f5b;
}

.sidebar {
  width: 282px;
}

.sidebar-block:nth-child(n+2){
  margin-top:60px;
}

.sidebar-title {
  margin-top: 0;
  margin-bottom:30px;
  font-size: 14px;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  
}


.sidebar-title::after {
  content: "";
  background-color: #b59f5b;
  background-position: center;
  margin-top: 10px; 
  width: 70px;
  height: 3px;
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.sidebar-news{
  display: flex;
  align-items:flex-start;
}

.sidebar-news:nth-child(n+2){
  margin-top:20px;
}

.sidebar-img-mini {
  width: 80px;
  margin-right:22px;
}

.sidebar-text {
  width: 286px;
}

.sidebar-heading {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom:0;
  line-height: 18px;
}

.sidebar-heading-link{
  color:inherit;
  text-decoration:none;
  
}

.search {
  display:flex;
}

.input-search {
    width: 234px;
}

.input-field{
  box-sizing: border-box;
  height:49px;
  padding: 12px 20px;
  background-color: #f4f7f6;
  font-size: 13px;
  cursor: pointer;
  border: none;
  font-family:inherit;
}

.button {
  width: 49px;
  height: 49px;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  background-color: #b59f5b;
  border: none;
}

.button:focus {
  outline: 2px solid #000;/*c53b2d*/;
  outline-offset: 1px;
}


.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
} 

.input-search-email {
  width: 282px;
}

.subscribe {
  margin-top: 20px;
  width: 282px;
  height: 47px;
  box-sizing: border-box;
  background-color: #b59f5b;
  font-family: inherit;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
}

.tags{
  margin:0;
  padding:0;
  list-style:none;  
  display:flex;
  flex-wrap:wrap;
}

.tags-item{
  margin:0 5px 5px 0;
}
.tags-link {
  border: 3px solid #eeeeee;
  display: block;
  padding: 7px 13px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  color: inherit;
}


.topics-content{
  margin:0;
  padding:0;
  list-style:none;  
  font-size:14px;
}
.topics-header{
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 14px;
  
}
.topics-header:nth-child(n+2){
    margin-top: 14px;
}
.topics-link {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  }

.sub {
  vertical-align: super;
  color: #b59f5b;
  font-size:12px;
}


.productions_container{
  margin-top: 64px;
}

.production{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  }




.production_news{
   width: 333px;
   position: relative;
   display: flex;
   flex-direction: column;
  }

.production_news:last-child{
/*   margin-top: 28px;*/
}


.production_news img{
    max-width: 100%;
    display:block;
    margin:0 auto;

    
}

.production_news_text{
  border: 3px solid #d3c59d;
  position: relative;
  z-index: 2;
  padding: 50px 20px 26px;
  box-sizing: border-box;
  margin-top: -33px;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
}

.production_news_title{ color: #0f0d0e;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 14px;
  margin-bottom: 0;
}

.production_text p{
  padding-top:0; 
  margin-top: 0;
}

.production_text a{
  text-decoration: none;
  color: #b59f5b;
}


 .product_footer_prices{
 padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product_price {
  font-size: 24px;
  font-weight: 700;
  color: #222;
  line-height: 1;
  display: flex;
}

.product_price_old {
  text-decoration: line-through;
  font-size: 14px;
  margin-bottom: 5px;
}

.product_price-value-two, .product_rub-two{
  visibility: hidden;
}

.product_rub {
  margin-left: 0.2em;
}

.product_button {
  border: none;
  background-color: #b59f5b;
  padding: 1.4em 2em;

  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .5px;

  font-family: inherit; 
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}








.footer{
  margin-top:64px;
  margin-bottom:30px;
}
.socials-links {
   background-color: #f4f7f6;
   padding:30px;
   text-align:center;
  
}




.socials{
 display:inline-block;
  width:24px;
  height:20px;
  background-repeat:no-repeat;
  background-size:20px;
  background-color:#f4f7f6;
  vertical-align:middle;
  margin:0 10px;
     }


.socials-telegram{
   background-image: url(../svg/004-twitter.svg);
  
}
.socials-pinterest{
  
  background-image: url(../svg/001-pinterest.svg);
 
}

.socials-facebook{
  
  background-image: url(../svg/002-facebook-logo.svg);
 
}

.socials-instagram{
 
  background-image: url(../svg/005-instagram.svg);
 }

.socials-Twitter{
   background-image: url(../svg/003-tumblr.svg);

}


.copyright{
  margin:73px 0 0 0;
  text-align:center;
  
}

.copyright a{
  color:#999999;
  font-size:12px;
  text-decoration: none;
  font-weight: 700;
}




/*Popup блок*/
.popup{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
}

.sign-up__hint{
  margin-top: 35px;
}

.popup__container{
  max-width: 500px;
  width: 300px;
  margin: auto;
  padding: 50px;
  background-color: #ffffff;
  position: absolute;
  left: 50vw;
  top: 12vh;
  transform: translate(-50%, 0);

}

.sign-up__hint{
  display: block;
  margin-bottom: 20px;
}
.popup-form-group select{
  background-color: #f3f7f6;
  color: #707271;
  text-transform: none;
  padding: 15px 20px;
  width: 100%;
  -webkit-appearance: none;
-moz-appearance: none;
  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 10px 20px; 
  border:none;
 }



.radio-group {
display: inline-block;
font-size: 15px;
}

.radio-group:nth-of-type(n+2) {
margin-left: 20px;
}

 .radio-group-text::before {
content: "";
display: inline-block;
width: 20px;
height: 20px;
background-image: url("../svg/form-empty-circle.svg");
background-repeat: no-repeat;
background-position: center center;
background-size: 20px;
vertical-align: middle;
margin-right: 8px;
}
.radio-group-text_no::before{
  content: "";
display: inline-block;
width: 20px;
height: 20px;
background-image: url("../svg/form-empty-circle.svg");
background-repeat: no-repeat;
background-position: center center;
background-size: 20px;
vertical-align: middle;
margin-right: 8px;
}
.radio:checked{
  outline: 3px solid #000;
  outline-offset: 5px;
}
.radio:checked ~ .radio-group-text::before{
  background-image: url("../svg/form-circle.svg");
}
.radio:checked ~ .radio-group-text_no::before{
  background-image: url("../svg/form-circle.svg");
}

.radio {
position: absolute;
clip: rect(1px, 1px, 1px, 1px);
height: 1px;
width: 1px;
}



.textarea{
  box-sizing: border-box;
  min-width: 100%;
  max-width: 100%;
  min-height: 133px;
  max-height: 133px;
  border: none;
  background-color: #f3f7f6;
  padding-left: 10px;
  padding-top: 10px;
}

.sign-up__row{
  margin-top: 27px;
}
.sign-up__button{
  width: 100%;
  border: none;
  padding: 18px 0;
    background-color: #b69f5b;
      cursor: pointer;  
}

.sign-up__button-label{
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;

}


/*Медиа запросы*/
@media (min-width: 1201px){
  .menu_burger {
    display: none;
  }
}

@media (min-width: 641px) and (max-width: 1200px) {
  .header {
     background-image: url(../images/banner-bg-tablet.jpg);
    min-width: 641px;
}
  .welcome-title{
    font-size: 40px;
  }


  .container {
    padding-left: 35px;
    padding-right: 35px;
    width: auto;
  }

  .article_trend{
    min-width: 641px;
  }

  .article_trend_title a{
    font-size: 18px;
  }

  .card_title h2 a {
    font-size: 17px;
    line-height: 22px;
  }
  .trend_news {
    flex-wrap: wrap;
  }
  .trend_news_card {
    width: calc(50% - 3px);
    height: 245px;
  }
  .trend_news_card:nth-child(n+3) {
    margin-top: 2px;
  }

  .menu-list {
    display: none;
  }

  .news {
    flex-wrap: wrap;
  }
  .news::after{
    content: "";
    background-color: #eeeeee;
    margin-top:18px;
    width: 100%;
    height: 3px;
  }

  .news:nth-child(n+2) {
    margin-top: 41px;
}
  
   .news:last-child::after{
    content: "";
    background-color: #eeeeee;
    margin-top:18px;
    width: 0;
    height: 0;
  }

  .news-img {
    width: 100%;
    }
  .news-subject{
    margin: 15px 0 12px;
    line-height: 1;
  } 

  .news-subject-item{
    font-size: 14px;
  }
  .news-heading{
    margin-top: 0;
    line-height: 1;
  }
  .news-heading-link{
    font-size: 17px;
    line-height: 22px;
}
  .news-content-text{
      margin-top: 30px;

  }
  .news-content-text p{
    margin: 0;
  }
/*  .production{
  flex-wrap: wrap;

  }*/
    .production_news{
      margin-right: 22px;
      margin-bottom: 28px;

  }


}

@media (min-width: 780px) and (max-width: 1134px){
  .production_news{
    width: calc(50% - 22px);
  }
}


@media (max-width: 779px) { /*640px*/
.header {
  background-image: url(../images/banner-mobile.jpg);
  min-width:0;
 }

  .container{
    width: auto;
  }
    .header-top{
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
 
  }
  .logo{
    position: relative;
    width:268px;
    margin-top: 225px;
  }

  .menu_burger{
  width: 30px;
  height: 5px;
  background-color: #fff;
  position:absolute;
  top: 20px;
  right: 15px;
  border-radius: 3px;

  }

  .welcome-title-container{
  margin-top: 0;
  width: auto;

}
  .welcome-title{
    font-size: 26px;
    line-height: 1.2;
  }

  .menu-list{
      display: none;
    }

    .article_trend_title a{
    font-size: 16px;
  }
    .page{
      flex-wrap: wrap;
    }
    .trend_news{
      flex-wrap: wrap;
    }
    .trend_news_card{
      width: 100%;
      margin-bottom: 5px;
    }

    .news {
    display: block;
    }
   .card_title h2 a {
    font-size: 16px;
    line-height: 20px;
   }
  .news::after{
    content: "";
    background-color: #eee;
    background-position: center;
    margin-top: 20px;
    width:100%;
    height: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .news:nth-child(n+2) {
    margin-top: 44px;
  }
    .news-img {
    width: 100%;
    margin-right: 0;
    }
  .news-subject{
    margin: 10px 0;
  } 
  .news-heading{
    margin-bottom: 24px;
  }
    .news-heading-link{
      font-size: 16px;
      line-height: 20px;
    }
    .news-content-text{
      width: 100%;
      margin-top: 24px;

    }
     .news-content-text p{
      font-size: 14px;
      
    }
    .articles{
        margin-right: 0;
    }
    .sidebar {
      margin-top: 44px;
    width: 100%;
  }

    .sidebar-title{
      font-size: 16px;
    }
    .news-heading-link{
      font-size: 16px;
    }
  .production_news {
    margin-bottom: 30px; 
 }
 .production_news:last-child {
    margin-top: 0;
}
  .form-group{
    width: 100%;
  }
  .input-search {
    width: 100%;
}
  .input-search-email {
    width: 100%;
}
  .subscribe{
    width: 100%;
  }
  .production{
    justify-content: center;
  }
  .production_news{
    width: 100%;
  }
}

/*
@media (min-width:361px) and (max-width: 767px) {
  .header {
  background-image: url(../images/banner-bg-tablet.jpg);
  min-width:740px;
 }

  .container{
    margin: 50px 35px 0;
    width: auto;
  }

  .menu-list{
    display: none;
  }

  .welcome-title{
    font-size: 40px;
  }

  .trend_news{
    flex-wrap: wrap;
  }

  .trend_news_card{
    width: calc(50% - 3px);
    margin-bottom: 5px;
  }

  .news {
    display: block;
  }

  .news-subject{
    margin-top: 17px;
  }

  .production_news{
  margin-top: 100px;
  }
}


@media (max-width: 360px) {
   
   .header {
  background-image: url(../images/banner-mobile.jpg);
  min-width:0;
 }

  .container{
    width: auto;
  }
    .header-top{
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
 
  }
  .logo{
    position: relative;
    width:268px;
    margin-top: 225px;
  }

  .menu_burger{
  width: 30px;
  height: 5px;
  background-color: #fff;
  position:absolute;
  top: 20px;
  right: 15px;
  border-radius: 3px;

  }

  .welcome-title-container{
  margin-top: 0;
  width: auto;

}
  .welcome-title{
    font-size: 26px;
    line-height: 1.2;
  }

  .menu-list{
      display: none;
    }


    .page{
      flex-wrap: wrap;
    }
    .trend_news{
      flex-wrap: wrap;
    }
    .trend_news_card{
      width: 100%;
      margin-bottom: 5px;
    }

    .news {
    display: block;
  }

    .news-img{
      width: 330px;
    }
    .news-content-text{
      width: 330px;
    }

}*/